{
  "name": "code-training",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/shanejix/data-structure-and-Ptr-offer.git",
  "author": "<shanejix@vip.163.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.5.0",
    "regenerator-runtime": "^0.13.1"
  },
  "scripts": {
    "test": "jest"
  }
}